<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tables</title>
    <link rel="stylesheet" type="text/css" href="{% static '/lib/bootstrap/css/bootstrap.min.css' %}">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        input {
            height: 20px;
            line-height: 20px;
            width: 80px;
            padding: 5px;
            border: none;
            margin: 0;
            text-align: center;
        }

        table, table tr th, table tr td {
            border: 1px solid #cfcfcf;
            margin: 0;
        }

        table {
            min-height: 25px;
            line-height: 25px;
            text-align: center;
            border-collapse: collapse;
            padding: 0;
            margin: 10px;
        }

        .shadow {
            box-shadow: 0 0 5px 1px #aaa;
            border: 1px solid #eeeeee;
        }


    </style>
</head>

<body>
<div>
    <table style="margin: 0; padding: 0">
        <tbody id="initBody">
            <tr>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
<script src="{% static '/lib/jquery/jquery-2.1.4.min.js' %}"></script>
<script src="{% static 'lib/bootstrap/js/bootstrap.min.js' %}"></script>

<script>
    var trCount = window.screen.availHeight/20;
    var tdCount = window.screen.availWidth/80;
    var elementById = document.getElementById('initBody');
    for (var i =0; i < trCount; ++i){
        var trElem = document.createElement("tr");
        for (var j =0; j < tdCount; j++){
            var tdElem = document.createElement("td");
            var inputElem = document.createElement("input");
            tdElem.appendChild(inputElem);
            trElem.appendChild(tdElem);
        }
        elementById.appendChild(trElem);
    }
</script>
</html>