<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tables</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        input {
            height: 15px;
            line-height: 15px;
            width: 70px;
            padding: 5px;
            border: none;
            margin: 0;
            text-align: center;
        }

        table, table tr th, table tr td {
            border: 1px solid #cfcfcf;
            margin: 0;
        }

        td{
            height: 18px;
            line-height: 18px;
            width: 70px;
            border: none;
            margin: 0;
            text-align: center;
        }

        table {
            text-align: center;
            border-collapse: collapse;
            padding: 0;
            margin: 10px;
        }

    </style>
</head>

<body>
<div>
    <table style="margin: 0; padding: 0">
        <tbody id="initBody">
            <tr>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
</body>

<script>
    var trCount = window.screen.availHeight/10;
    var tdCount = window.screen.availWidth/40;
    var elementById = document.getElementById('initBody');
    for (var i =0; i < trCount; ++i){
        var trElem = document.createElement("tr");
        for (var j =0; j < tdCount; j++){
            var tdElem = document.createElement("td");
            var inputElem = document.createElement("input");
            inputElem.value = j * i;
            tdElem.appendChild(inputElem);
            trElem.appendChild(tdElem);
        }
        elementById.appendChild(trElem);
    }
</script>
</html>